# QSBarcode.Net

./: .gitignore  CHANGELOG.md  LICENSE.md  QualitySoft.Barcode.sln  README.md
.github/workflows/: ci.yml
QualitySoft.Barcode/: QualitySoft.Barcode.csproj  README.md
QualitySoft.Barcode.Benchmarks/: Program.cs  QualitySoft.Barcode.Benchmarks.csproj
QualitySoft.Barcode.TestHost/: Program.cs  QualitySoft.Barcode.TestHost.csproj
QualitySoft.Barcode.Tests/: BarcodeReaderOptionsTests.cs  BarcodeReaderSettingsTests.cs  BarcodeValueTests.cs  NativeSmokeTests.cs  QualitySoft.Barcode.Tests.csproj  QualitySoftBarcodeReaderValidationTests.cs
QualitySoft.Barcode.Tests/fixtures/: BarDM.tif  BarPDF.tif  BarTest.tif  DMnon200.tif  Elster.tif  PostNetSample.tif  Standard.TIF  Vergleich_linear_dm-2.tif  component_label.tif  ean_UCC_128_label_de.tif  eanucc128.tif  kbv_muster10_pdf.tif  linear_dm.tif  packing_list.tif  post_02.tif  post_bahn_12.tif  post_matrixcode.tif  post_matrixcode_premium-2.tif  post_o2_12.tif  qs_2d_binary.tif  speedlogistic.tif
QualitySoft.Barcode/Properties/: AssemblyInfo.cs
QualitySoft.Barcode/src/: AssemblyInfo.cs  BarcodeBounds.cs  BarcodeImageFormat.cs  BarcodeLicense.cs  BarcodeLicenseFeatures.cs  BarcodeLicenseStatus.cs  BarcodeNativeCapabilities.cs  BarcodeNativeLibrary.cs  BarcodeNativeLibraryException.cs  BarcodeOrientation.cs  BarcodeRawPixelFormat.cs  BarcodeReaderOptions.cs  BarcodeReaderSettings.cs  BarcodeRenderedImage.cs  BarcodeRenderedPixelFormat.cs  BarcodeResult.cs  BarcodeScanException.cs  BarcodeScanFlags.cs  BarcodeSymbology.cs  IBarcodeReader.cs  NativeBarcodeResult.cs  NativeImageBuffer.cs  NativeMethods.cs  NativeScanOptions.cs  NativeScanScheduler.cs  NativeScanWorkerPool.cs  QualitySoftBarcodeReader.cs  ServiceCollectionExtensions.cs
native/: README.md
