<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualitySoft.Barcode\QualitySoft.Barcode.csproj" />
    <ProjectReference Include="..\QualitySoft.Barcode.TestHost\QualitySoft.Barcode.TestHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="qsbc.lic" CopyToOutputDirectory="PreserveNewest" Condition="Exists('qsbc.lic')" />
  </ItemGroup>
</Project>
